{
    "name": "mostafaznv/nova-map-field",
    "description": "Map Field for Laravel Nova",
    "keywords": [
        "laravel",
        "map",
        "map marker",
        "point",
        "polygon",
        "multi polygon",
        "spatial",
        "openlayers",
        "geocoder",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "illuminate/support": "^8.0|^9.0|^10.0",
        "laravel/nova": "^4.0",
        "matanyadaev/laravel-eloquent-spatial": "^2.0.1|^3.0"
    },
    "autoload": {
        "psr-4": {
            "Mostafaznv\\NovaMapField\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mostafaznv\\NovaMapField\\NovaMapFieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
